<?py #@ARGS forum, forum_description, forum_locked, posts, page_number, max_page_number, is_admin, is_banned, _ ?>


<p align="right">
    [<a href="/f/${forum}">${{_('Forum Index')}}</a>]
    <?py if is_admin: ?>
        <?py if forum_locked: ?>
            <a href="/admin/frontend/?type=forum&do=unlock&key=${forum}">${{_('Unlock Forum')}}</a>
        <?py else: ?>
            <a href="/admin/frontend/?type=forum&do=lock&key=${forum}">${{_('Lock Forum')}}</a>
        <?py #endif ?>
        <a href="/admin/frontend/?type=forum&do=delete&key=${forum}">${{_('Delete Forum')}}</a>
    <?py #endif ?>
</p>

<p align="center">
    <font color="#800000" size="5"><b><span>${forum}</span></b></font>
</p>

<?py if forum_locked: ?>
    <div style="color: Red;">*${{_('This forum has been locked')}}</div>
<?py else: ?>
    <?py include('_form.pyhtml', form_action='/post/?forum='+forum, foot_description=forum_description, is_admin=is_admin, is_banned=is_banned, _=_) ?>
    <p align="right" style="font-size: small">*${{_('Posting new thread on forum.')}}</p>
<?py #endif ?>

<p></p>

<?py for post in posts: ?>
    <?py include('_post.pyhtml', post=post, is_admin=is_admin, forum=forum, is_forum_page=True, _=_) ?>
<?py #endfor ?>


<table align="left" border="1">
    <tbody>
    <tr>
        <td>
            <a href="?pn=1">${{_('First Page')}}</a>
        </td>
        <td>
            <?py for i in range(max(1,page_number-4),page_number): ?>
            [<a href="?pn=${i}">${i}</a>]
            <?py #endfor ?>
            [<b>${page_number}</b>]
            <?py for i in range(page_number+1, min(max_page_number+1, page_number+5)): ?>
            [<a href="?pn=${i}">${i}</a>]
            <?py #endfor ?>
        </td>
        <?py if (page_number+1)<=max_page_number: ?>
        <td>
            <a href="?pn=${page_number+1}">${{_('Next Page')}}</a>
        </td>
        <?py #endif ?>
    </tr>
    </tbody>
</table>

<br clear="all">

<script src="/static/scripts/script.js" type="text/javascript"></script>
